{
  "name": "conlang-generator-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kentleigh English",
  "license": "ISC",
  "dependencies": {
    "datamuse": "^1.0.5",
    "google-translate-api-x": "^10.7.2",
    "wrangler": "^4.59.3",
    "zod": "^4.3.5"
  }
}
